{
    "name": "SoundManagerFeature.Runtime",
    "rootNamespace": "SoundManagerFeature.Runtime",
    "references": [
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:4a00f30283fe4e640a8f4bb24c0e0c04",
        "GUID:7fffcbb263e5ea547af6bf9e4198c153",
        "GUID:fb4663740745d634085829ad9ecd6147",
        "GUID:1f90dd9b0ae6b54418a4b996a462c5b2",
        "GUID:d4ccee50f0dda324bb734572e9b68077"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}