{
    "name": "SoundManagerFeature.Runtime",
    "rootNamespace": "SoundManagerFeature.Runtime",
    "references": [
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:4a00f30283fe4e640a8f4bb24c0e0c04",
        "GUID:7fffcbb263e5ea547af6bf9e4198c153"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}