{
    "name": "UiFeature.Runtime",
    "rootNamespace": "UiFeature.Runtime",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2019bbad6bddea64eb7636e66167e605",
        "GUID:fb4663740745d634085829ad9ecd6147",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:7fffcbb263e5ea547af6bf9e4198c153",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}