{
    "name": "CameraFeature.Runtime",
    "rootNamespace": "CameraFeature.Runtime",
    "references": [
        "GUID:2019bbad6bddea64eb7636e66167e605",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:4a00f30283fe4e640a8f4bb24c0e0c04",
        "GUID:d4ccee50f0dda324bb734572e9b68077"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}