{
    "name": "ParticleFeature.Runtime",
    "rootNamespace": "ParticleFeature.Runtime",
    "references": [
        "GUID:7fffcbb263e5ea547af6bf9e4198c153",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}